# carsplatform

./: .gitignore  README.md  pom.xml
src/main/java/ru/moskalets/: Application.java  package-info.java
src/main/java/ru/moskalets/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/moskalets/controller/: CarController.java
src/main/java/ru/moskalets/model/: BrandSpring.java  CarSpring.java  CarbodySpring.java  CategorySpring.java  MotorSpring.java  TransmissionSpring.java  UserSpring.java
src/main/java/ru/moskalets/repository/: BrandRepository.java  CarRepository.java  CarbodyRepository.java  CategoryRepository.java  MotorRepository.java  TransmissionRepository.java  UserRepository.java
src/main/java/ru/moskalets/service/: CarService.java  UserService.java
src/main/resources/: application.properties  data.sql  datasource.sql  hib001001
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_data.sql
src/main/webapp/WEB-INF/view/: CarCreateView.jsp
src/test/java/ru/moskalets/controller/: CarControllerTest.java
