spring.main.banner-mode=off
server.port=8085
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/hib001001
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true